<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" charset="utf-8">
		<title>css sprite</title>
		
		<style type="text/css">
			h3,ul{
			margin:0;
			padding:0;
			}
			li {
			list-style:none;
			}
			#wrap_demo{
				width:150px;
				background:#f5f5f5;
				border:1px solid #bbbbbb;
			}
			li h3{
			font-size:14px;
			font-weight:400;
			}
			li{
			display:block;
			height:30px;
			line-height:30px;
			overflow:hidden;
			border-bottom:1px solid #dddddd;
			}
			li i{

			background:url(sp.jpg);
			display:inline;
			height:24px;
			width:30px;
			float:left;
			margin:4px 10px 0 0 ;
			}
			.bg_demo1 i{
			background-position:0 0;
			}
			.bg_demo2 i{
			background-position:0 -24px;
			}
			.bg_demo3 i{
			background-position:0 -48px;
			}
			.bg_demo4 i{
			background-position:0 -72px;
			}
			.bg_demo5 i{
			background-position:0 -96px;
			}
			.bg_demo6 i{
			background-position:0 -120px;
			}
			.bg_demo7 i{
			background-position:0 -144px;
			}
			.bg_demo8 i{
			background-position:-38px 0;
			}
		</style>
	</head>
	<body>
		<div id="wrap_demo">
			<ul>
				<li class="bg_demo1">
					<i></i>
					<h3>Clothes</h3>
				</li>
				<li class="bg_demo2">
					<i></i>
					<h3>Shoes</h3>
				</li>
				<li class="bg_demo3">
					<i ></i>
					<h3>Sports</h3>
				</li>
				<li class="bg_demo4">
					<i ></i>
					<h3>Jewelry</h3>
				</li>
				<li class="bg_demo5">
					<i ></i>
					<h3>Camera</h3>
				</li>
				<li class="bg_demo6">
					<i ></i>
					<h3>Digital</h3>
				</li>
				<li class="bg_demo7">
					<i ></i>
					<h3>Makeup</h3>
				</li>
				<li class="bg_demo8">
					<i></i>
					<h3>Office</h3>
				</li>
			</ul>
		</div>		
	</body>
</html>
